* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.8;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #001219;
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem !important;
}

.nav-list a {
    display: block;
    font-size: 25px;
    padding: 10px;
    margin: 0 5px ;
}

ul {
    list-style: none;
    margin: 0 !important;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000000;
}

.welcome-section h1 {
    font-size: 6rem;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center; 
    line-height: 1;
    font-weight: 700;
    word-spacing: normal;
    color: #f5f3f4;
}

.welcome-section p {
    font-size: 1.8rem;
    font-weight: 300;
    font-style: italic;
    color: #eb5e28;
}

.project-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: #1c2541;
}

.project-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 2px solid #eb5e28;
}

.project-header, h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    border-bottom: 6rem;
}

.project.project-tile {
    text-decoration: none;
    color: white;
}

.project {
    background-color: #000000;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.project-image {
    height: calc(300px - 3.5rem);
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
}

.project-title {
    font-size: 20px;
    padding: 10px 10px;
}

.code {
    color: #000000;
    transition: color 0.3 ease-out;
    padding: -1px;
    font-size: 20px;
}

.project-title:hover .code{
    color: #eb5e28;
}

/* * {
    outline: 1px red solid;
} */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 84vh;
    padding: 0 2rem;
    background-color: #000000;
}

.contact-header h2{
    font-size: 3rem;
    color: #ffffff;
}

.contact-header p {
    font-style: italic;
    color: #eb5e28;
}

.btn-contacts {
    font-size: 20px;
    transition: transform 0.3s ease-out;
}

.btn-contacts:hover {
    transform: translateY(-15px);
}

.btn-contacts {
    display: inline-block;
    padding: 1rem 2rem;
}

 a {
    text-decoration: none;
    color: #ffffff;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    background-color: #000000;
    border-top: 4px solid darkred;
    flex-direction: row;
}

footer p {
    margin: 1.2rem;
    color: #ffffff;
    text-align: center;
}

@media (max-width: 28.75rem) {
    .nav {
        justify-content: center;
    } 
    .nav-list {
        margin: 0 1rem;
    }
}

@media (max-width: 28.75em) {
    .project-header {
      font-size: 2rem;
    }
}

@media (max-width: 30.625em) {
    .project-section {
      padding: 6rem 1rem;
    }
}

@media (max-width: 28.75em) {
    .contact-section > h2 {
      font-size: 2rem;
    }
}

@media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }